database.username=senseit_tests
database.password=senseit_tests
database.url=jdbc:mysql://localhost/senseit_tests
persistence.unit=nquire-it-jpa-tests


server.appUrl=http://localhost/~evilfer/nquire-it
server.proxyHost=wwwcache.open.ac.uk
server.proxyPort=

facebook.clientId=663851750313105
facebook.clientSecret=0b88155ead397f94d7a794c863e7f1c7

google.consumerKey=582549224521-939g29ten67ou3kfd4oepre7rkv69vbt.apps.googleusercontent.com
google.consumerSecret=tca6XsTBFBKVsAcrpkLlpEIk
